{
  "build": {
    "production": {
      "distribution": "store",
      "node": "20",
      "ios": {
        "autoIncrement": true
      },
      "android": {
        "gradleCommand": ":app:bundleRelease"
      }
    },
    "preview": {
      "distribution": "internal",
      "node": "20"
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "20"
    }
  },
  "submit": {
    "production": {}
  },
  "cli": {
    "appVersionSource": "remote"
  }
}